description "daemon for nest api"

start on startup
stop on shutdown
respawn

setuid www-data
setgid www-data

env NODE_ENV={{env}}
env PORT={{app_port}}

script
  /usr/bin/node {{base_path}}/index >> {{app_log_file}} 2>&1
end script
